* {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h5 {
	font-family: 'Lato', sans-serif;
}

p {
  margin-bottom: 15px;
  font-family: 'Roboto', sans-serif;
}

body {
	background-color: white;
	margin: 0px;
	padding: 0px;
}

#header {
	background-color: #292929;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

#header-img {
	height: 100%;
	padding-left: 25px;
	grid-column: 1 / 2;
}

#nav-bar h1 {
	grid-column: 2 / 3;
	color: white;
	align-self: center;
	padding-left: 10px;
}

#nav-bar {
	display: grid;
	grid-gap: 8px;
	grid-template-columns: 0.2fr auto 13% 13% 13%;
	box-shadow: #111 0 5px 7px;
}

.nav-button {
	height: 40px;
	margin-top: 9px;
}

#about-button {
	grid-column: 3 / 4;
} 

#pricing-button{
	grid-column: 4 / 5;
} 

#resources-button {
	grid-column: 5 / 6;
}

#nav-bar a {
	background-color: rgba(90, 90 ,90 , 0.35);
  color: #EEE;
  font-size: 18px;
	height: 75%;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
}

#nav-bar a:hover {
  color: #FFF;
  background-color: #777;
}

main {
	//background-color: beige;
	width: 85%;
	margin: 40px auto;
  padding: 10px 0;
}

section {
  margin: 10px 0;  
}

section p {
  margin: 0;
  padding: 10px 40px;
}

#video-wrap {
	position: relative;
	padding-bottom: 37%;
	padding-top: 25px;
	height: 0;
  width: 80%;
  margin: 15px auto;
}

#video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#form {
  display: flex;
  justify-content: center;
  margin: 20px 0 40px 0;
}

#submit {
  width: 75px;
  background-color: #acf;
  border: none;
  color: #555;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  height: 32px;
}

input {
  background-color: #FFF;
  padding: 0.6em;
  width: auto;
  margin-right: 10px;
}

#email:focus {
  outline: 2px solid gold;
}

#email-label {
  display: none;
  width: 0;
}

#submit:hover {
  background-color: #9be;
  color: black;
}

#about {
	//background-color: brown;
}

#pricing {
	background-color: whitesmoke;
	color: black;
	display: grid;
  grid-gap: 15px;
	grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 500px;
  padding: 0 15px 15px 15px;
}

#pricing h2 {
	font-size: 21px;
	grid-column: 1 / 4;
	margin: 10px auto;
	color: black;
}

#pricing h5 {
	margin-bottom: 10px;
}

#tier1, #tier2, #tier3 {
	text-align: center;
	font-size: 25px;
  background-color: white;
  position: relative;
}

#tier1 {
	grid-column: 1 / 2;
	//background-color: orange;
}

#tier2 {
	grid-column: 2 / 3;
	//background-color: pink;
}

#tier3 {
	grid-column: 3 / 4;
	//background-color: gold;
}

.includes-list {
  font-size: 15px;
  text-align: left;
  width: 88%;
  margin: auto;
  list-style-type: none;
  position: relative;
}

.includes-list li {
	margin-bottom: 10px;
	padding-left: 25px;
}

.includes-list li span {
	font-size: 12px;
	font-style: italic;
}

.includes-list > li::before {   
  content: '';   
  display: inline-block;   
  height: 20px;   
  width: 20px;    
  background-size: 20px;   
  background-image: url("images/check.png");
  background-repeat: no-repeat;   
  margin-right: 10px;
  background-position: center center;
  vertical-align: middle;
  position: absolute;
  left: 0;
}

.barepcb {
  max-width: 100%;
}

.pricetag {
  position: absolute;
  bottom: 0;
  width: 100%
}

.pricetag p {
  font-weight: bold;
  font-size: 35px;
  text-align: center;
}

#order {
	background-color: white;
}

#wrap {
  margin-top: 40px;
  background-color: whitesmoke;
  padding: 40px 0px 5px 0px;
}

#wrap h3 {
  text-align: center;
}

#footer {
	background-image: url("images/footerpcb.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 225px;
  position: relative;
}

#transparent {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.75), black);
  height: 100%;
}

#footer p {
	display: block;
	position: absolute;
  bottom: 0;
  color: white;
  font-size: 14px;
  text-align: right;
  width: 100%;
  right: 40px;
  font-weight: bold;
}

@media (max-width: 1024px) {
  #pricing {
  	grid-template-rows: auto 465px;
  }
}